<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eCommerce Product Detail</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css2/bootstrap.min.css">
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	
	<style>
	
/*****************globals*************/
body {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*# sourceMappingURL=style.css.map */
	</style>
  </head>

  <body>
	
	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="images/pulses/atta.jpg" width="400" height="252"/></div>
						  <div class="tab-pane" id="pic-2"><img src="images/pulses/sugar.jpg" width="400" height="252"/></div>
						  <div class="tab-pane" id="pic-3"><img src="images/pulses/salt.jpg" width="400" height="252"/></div>
						  <div class="tab-pane" id="pic-4"><img src="images/pulses/salt.jpg" width="400" height="252"/></div>
						  <div class="tab-pane" id="pic-5"><img src="images/pulses/salt.jpg" width="400" height="252"/></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="images/pulses/atta.jpg" width="120" height="80"/></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="images/pulses/sugar.jpg" width="120" height="80"/></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="images/pulses/salt.jpg" width="120" height="80"/></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="images/pulses/salt.jpg" width="120" height="80"/></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="images/pulses/salt.jpg" width="120" height="80"/></a></li>
						</ul>
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Udayam Atta</h3>
						<div class="rating">
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<span class="review-no">41 reviews</span>
						</div>
						<p class="product-description">We are a leading manufacturer, supplier and exporter of most hygienic nutritious Wheat products such as Atta, Chakki Fresh Atta, Maida and Suji (Rawa). We leverage all our expertise and skills to ensure only the best quality products to reach the end-consumer. All these products are extremely notorious and widely demanded by huge database of our valuable clients..</p>
						<h4 class="price">current price: <span>$25.50</span></h4>
						<p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
						<!-- <h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5> -->
						<!-- <h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5> -->
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button">add to cart</button>
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<ul class="nav nav-tabs">
		  <li class="active"><a data-toggle="tab" href="#home">Product Detail</a></li>
		  <li><a data-toggle="tab" href="#menu1">features </a></li>
		  <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
		</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>Product Detail</h3>
    <p>a)Udhaiyam whole wheat flours( Atta, Chaki Fresh Atta ).
b)Udhaiyam Maida.
c) Udhaiyam Suji.
d) Uhaiyam Gram flour
fasst home care products Uhaiyam Wheat Products...

We are a leading manufacturer, supplier and exporter of most hygienic nutritious Wheat products such as Atta, Chakki Fresh Atta, Maida and Suji (Rawa). We leverage all our expertise and skills to ensure only the best quality products to reach the end-consumer. All these products are extremely notorious and widely demanded by huge database of our valuable clients.
a) Uhaiyam Whole Wheat Flours:( Atta, Chakki Fresh Atta )...

We offer a comprehensive range of premium quality whole wheat flours made out of the choicest grains which are sourced from reliable vendors and hygienically processed in the state of the art processing plants. These products are strictly tested on various parameters to meet the set food grade industry standards. With our consumer-friendly and technically optimized whole wheat flour products of two varieties such as
i.Udhaiyam Atta and
ii. Udhaiyam Chakki Fresh Atta.

We meet expectations of our prestigious customers and fully satisfy them with our wholesome and delightfully delicious healthy whole wheat products.

Free from any kind of contaminations, our whole wheat flours are full of natural goodness of high fibres and purity. The doughs made from our Udhaiyam whole wheat flours are strong and can be rolled out thin. Due to high absorption of water by the dough, rotis retain more moisture and remain soft for hours. Our Udhaiyam Atta and Chakki fresh Atta are very popular in the market, owing to its high nutritional value, health benefits and delectable taste. High bran content of the whole meal Atta makes it a fibre-rich which is important for a healthy digestive system. Flat breads made from Atta such as fluffy soft rotis, naans, parottas, parathas, chapathis and crispy puries are an integral part of Indian cuisine. It is also appreciable in making halwa, snacks and bakery products.

Our Udhaiyam whole wheat flour possess B-Vitamins dietary fiber, carbohydrate, protein, fat, minerals like calcium, folacin, iron, magnesium, phosphorus, zinc and minimal amount of sodium. It’s calorific value is 352.3 kcal per 100 gram weight.
Udhaiyam Atta...

Udhaiyam Atta we offer, is widely appreciated for its purity and quality. It has great taste and is rich in terms of protein. These are properly packed for preservation of freshness and flavour and available in market in various packing as per our client’s requirements in very pocket friendly price range.
Udhaiyam Chakki Fresh Atta

By leveraging on our advanced Chakki grinding facility, we are capable of making available a premium variety of Udhaiyam Chakki Fresh Atta. This has natural taste and richer nutrition. There are available in well-customized packaging in order to meet our customer’s requirements at very affordable prices.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Features </h3>
    <p>
    Rich in nutrients
    Best quality
    High dietary fiber
    Pure
    Natural taste and aroma
    Easy to digest
    Contaminants-free
    Adulteration-free
    Free of preservatives
    Quality guaranteed freshness and flavor
    Hygienically packed
    Longer shelf life
    Easy availability
    Reasonable prices
</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3>Menu 2</h3>
    <p>Some content in menu 2.</p>
  </div>
</div>
	</div>
  </body>
</html>
